install.packages("renv")
renv::init()
renv::snapshot()
tinytex::tlmgr_install(c("bxjscls", "luatexja", "zxjatype", "zxjafont", "haranoaji", "jlreq"))
tinytex::tlmgr_install(c("pgf", "preview", "xcolor"))
tinytex::tlmgr_install("haranoaji")
tinytex::tlmgr_install("xfun")
tinytex::lualatex('test.tex')
install.packages("xfun")
tinytex::lualatex('test.tex')
tinytex::tlmgr_install(c("bxjscls", "luatexja", "zxjatype", "zxjafont", "haranoaji", "jlreq"))
tinytex::tlmgr_install(c("pgf", "preview", "xcolor"))
savehistory("~/work/work01/dot.R_history_gapp03_20230801-03_tex.txt")
